/* App.css */
.App {
  text-align: center;
  font-family: "Arial", sans-serif;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  background-color: rgba(250, 250, 250, 0.8);
  backdrop-filter: blur(50px);
  padding: 40px;
}

.App-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.App-logo {
  height: 80px; /* Adjust to match the size in the form */
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 90%;
  max-width: 600px;
  padding: 10px;
  margin: 10px auto;
  display: block;
  border: 1px solid lightgray;
  border-radius: 4px;
  background-color: white;
}

.form-control:focus {
  outline: none;
  border-color: black;
}

label {
  display: block;
  text-align: left;
  margin-left: 5px;
}

.question-answer-group {
  margin-bottom: 20px;
  justify-content: center;
}

.question-answer-group input,
.question-answer-group textarea {
  border: 2px solid lightgray;
}

.question-answer-group input:focus,
.question-answer-group textarea:focus {
  border-color: dimgray;
}

.questionheader {
  display: flex;
  width: 97%;
  max-width: 600px;
  margin: 0px auto;
}

textarea.form-control {
  height: 100px;
  margin: auto;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  .form-control {
    width: 95%;
  }

  button {
    width: 95%;
    padding: 10px;
    margin: 10px auto;
  }
}

body {
  display: flex;
  justify-content: center;
  height: auto;
  margin: 10px;
  font-family: "museo", serif;
  background-color: whitesmoke;
  background: linear-gradient(217deg, LightSteelBlue, rgba(255, 0, 0, 0) 70.71%),
    linear-gradient(127deg, LightSlateGrey, rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, Grey, rgba(0, 0, 255, 0) 70.71%);
  /* background-image: url(https://www.rmit.edu.au/content/dam/rmit/rmit-images/college-of-business-images/7687651534_0d27a58cf0_k-1440x865.jpg); */
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

h1 {
  font-family: "museo", serif;
  font-weight: 700;
  font-weight: bold;
  text-align: center;
}

label {
  font-family: "museo", serif;
  font-weight: 300;
  font-weight: bolder;
  display: block;
}

input[type="text"] {
  flex-grow: 1;
  padding: 12px 15px;
  margin: 8px 0px;
  border: 2px solid lightgray;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
}

form {
  width: 100%;
}

select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightgray;
  border-radius: 4px;
  box-sizing: content-box;
}

textarea {
  width: 100%;
  display: inline-block;
  border: 2px solid lightgray;
  border-radius: 4px;
  box-sizing: content-box;
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
}

.buttondiv {
  text-align: center;
}

.button {
  text-align: center;
  background-color: darkorchid;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-weight: bolder;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.question-answer-group {
  padding-top: 10px;
}

.removeqbutton {
  background-color: white;
  color: black;
  border: 2px solid lightcoral;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 20px;
  margin: 8px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
}

.removeqbutton:hover {
  background-color: rgb(50, 0, 0);
  border: 2px solid red;
  color: white;
}

.removeqbuttondisabled {
  background-color: rgba(211, 211, 211, 0.5);
  color: rgba(250, 250, 250, 0.5);
  border: 2px solid lightgray;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 20px;
  margin: 8px 4px;
  transition-duration: 0.4s;
  cursor: not-allowed;
  border-radius: 5px;
}

.addqbutton {
  background-color: white;
  color: black;
  border: 2px solid royalblue;
}

.addqbutton:hover {
  background-color: royalblue;
  color: white;
  border: 2px solid navy;
}

.submitbutton {
  background-color: white;
  color: black;
  border: 2px solid forestgreen;
}

.submitbutton:hover {
  background-color: forestgreen;
  color: white;
  border: 2px solid darkgreen;
}
