body {
    display: flex;
    justify-content: center;
    height: auto;
    margin: 5px;
    font-family: "museo", serif;
    background-color: LightSlateGrey; /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom right, GhostWhite, LightSlateGrey);
    /* background-image: url('../images/background.jpg'); */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

h1 {
    font-family: "museo", serif;
    font-weight: 700;
    font-weight: bold;
    text-align: center;
}

label {
    font-family: "museo", serif;
    font-weight: 300;
    font-weight: bolder;
    display: block;
}

input[type=text] {
    flex-grow: 1; 
    padding: 12px 15px;
    margin: 8px 0;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

form {
    display: flex;
    width: 100%;
}

select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


textarea{
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
}

.maindiv {
    border-radius: 15px;
    background-color: rgba(250, 250, 250, 0.8);
    backdrop-filter: blur(50px);
    padding: 40px;
}

.buttondiv {
    text-align: center;  
}

.button {
    text-align: center;  
    background-color: darkorchid;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 25px;
    font-family: "museo", serif;
    font-weight: 300;
    font-weight: bolder;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.question {
    padding-top: 20px;
}

.removeqbutton {
    background-color: white; 
    color: black; 
    border: 2px solid lightcoral;
    padding: 6px 6px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 20px;
    margin: 8px 4px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}
  
.removeqbutton:hover {
    background-color: rgb(50, 0, 0);
    border: 2px solid red;
    color: white;
}

.addqbutton {
    background-color: white; 
    color: black; 
    border: 2px solid royalblue;
}
  
.addqbutton:hover {
    background-color: royalblue;
    color: white;
    border: 2px solid navy;
}


.submitbutton {
    background-color: white; 
    color: black; 
    border: 2px solid forestgreen;
}
  
.submitbutton:hover {
    background-color: forestgreen;
    color: white;
    border: 2px solid darkgreen;
}
